<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dueToolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/turquoise"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calendarFadedLight"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:contentDescription="@string/accessGrayedOutCalendar"
        android:elevation="100dp"
        android:src="@drawable/calendar_faded_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/dateBtn"
        app:layout_constraintEnd_toEndOf="@+id/dateBtn"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="@+id/dateBtn"
        app:layout_constraintTop_toTopOf="@+id/dateBtn"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:contentDescription="@string/accessCalendar"
        android:elevation="100dp"
        android:src="@drawable/calendar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/dateBtn"
        app:layout_constraintEnd_toEndOf="@+id/dateBtn"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="@+id/dateBtn"
        app:layout_constraintTop_toTopOf="@+id/dateBtn"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/dateBtn"
        app:layout_constraintEnd_toEndOf="@+id/dateBtn"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="@+id/dateBtn"
        app:layout_constraintTop_toTopOf="@+id/dateBtn"
        app:layout_constraintVertical_bias="0.521" />

    <View
        android:id="@+id/dateBtn"
        android:layout_width="746dp"
        android:layout_height="161dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/color_picker_border_white"
        app:layout_constraintBottom_toTopOf="@+id/timeBtn"
        app:layout_constraintEnd_toStartOf="@+id/lightRepeatLayout"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueToolbar"
        app:layout_constraintVertical_bias="0.54" />

    <ImageView
        android:id="@+id/timeFadedLight"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:contentDescription="@string/accessGrayedOutClock"
        android:elevation="100dp"
        android:src="@drawable/time_faded_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/timeBtn"
        app:layout_constraintEnd_toEndOf="@+id/calendar"
        app:layout_constraintStart_toStartOf="@+id/calendar"
        app:layout_constraintTop_toTopOf="@+id/timeBtn" />

    <ImageView
        android:id="@+id/time"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:contentDescription="@string/accessClock"
        android:elevation="100dp"
        android:src="@drawable/time"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/timeBtn"
        app:layout_constraintEnd_toEndOf="@+id/calendar"
        app:layout_constraintStart_toStartOf="@+id/calendar"
        app:layout_constraintTop_toTopOf="@+id/timeBtn" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeBtn"
        app:layout_constraintEnd_toEndOf="@+id/timeBtn"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="@+id/timeBtn"
        app:layout_constraintTop_toTopOf="@+id/timeBtn"
        app:layout_constraintVertical_bias="0.521"  />

    <View
        android:id="@+id/timeBtn"
        android:layout_width="745dp"
        android:layout_height="161dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/color_picker_border_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lightRepeatLayout"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cancelRepeatLight"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/accessNoRepeat"
        android:elevation="100dp"
        android:src="@drawable/repeat_none_light"
        app:layout_constraintLeft_toLeftOf="@+id/lightRepeatLayout"
        app:layout_constraintRight_toRightOf="@+id/lightRepeatLayout"
        app:layout_constraintTop_toTopOf="@+id/lightRepeatLayout"
        app:layout_constraintBottom_toTopOf="@+id/dailyLight"/>

    <ImageView
        android:id="@+id/cancelRepeat"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/accessNoRepeat"
        android:elevation="100dp"
        android:src="@drawable/repeat_none"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/lightRepeatLayout"
        app:layout_constraintRight_toRightOf="@+id/lightRepeatLayout"
        app:layout_constraintTop_toTopOf="@+id/lightRepeatLayout"
        app:layout_constraintBottom_toTopOf="@+id/dailyLight"/>

    <ImageView
        android:id="@+id/dailyLight"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/accessDailyRepeat"
        android:elevation="100dp"
        android:src="@drawable/repeat_day_light"
        app:layout_constraintLeft_toLeftOf="@+id/lightRepeatLayout"
        app:layout_constraintRight_toRightOf="@+id/lightRepeatLayout"
        app:layout_constraintTop_toBottomOf="@+id/cancelRepeatLight"
        app:layout_constraintBottom_toTopOf="@+id/weeklyLight"/>

    <ImageView
        android:id="@+id/daily"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/accessDailyRepeat"
        android:elevation="100dp"
        android:src="@drawable/repeat_day"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/lightRepeatLayout"
        app:layout_constraintRight_toRightOf="@+id/lightRepeatLayout"
        app:layout_constraintTop_toBottomOf="@+id/cancelRepeatLight"
        app:layout_constraintBottom_toTopOf="@+id/weeklyLight" />

    <ImageView
        android:id="@+id/weeklyLight"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/accessNoRepeat"
        android:elevation="100dp"
        android:src="@drawable/repeat_week_light"
        app:layout_constraintLeft_toLeftOf="@+id/lightRepeatLayout"
        app:layout_constraintRight_toRightOf="@+id/lightRepeatLayout"
        app:layout_constraintTop_toBottomOf="@+id/dailyLight"
        app:layout_constraintBottom_toTopOf="@+id/monthlyLight" />

    <ImageView
        android:id="@+id/weekly"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/accessNoRepeat"
        android:elevation="100dp"
        android:src="@drawable/repeat_week"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/lightRepeatLayout"
        app:layout_constraintRight_toRightOf="@+id/lightRepeatLayout"
        app:layout_constraintTop_toBottomOf="@+id/dailyLight"
        app:layout_constraintBottom_toTopOf="@+id/monthlyLight"  />

    <ImageView
        android:id="@+id/monthlyLight"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/accessMonthlyRepeat"
        android:elevation="100dp"
        android:src="@drawable/repeat_month_light"
        app:layout_constraintLeft_toLeftOf="@+id/lightRepeatLayout"
        app:layout_constraintRight_toRightOf="@id/lightRepeatLayout"
        app:layout_constraintTop_toBottomOf="@+id/weeklyLight"
        app:layout_constraintBottom_toBottomOf="@+id/lightRepeatLayout" />

    <ImageView
        android:id="@+id/monthly"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/accessMonthlyRepeat"
        android:elevation="100dp"
        android:src="@drawable/repeat_month"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/lightRepeatLayout"
        app:layout_constraintRight_toRightOf="@id/lightRepeatLayout"
        app:layout_constraintTop_toBottomOf="@+id/weeklyLight"
        app:layout_constraintBottom_toBottomOf="@+id/lightRepeatLayout" />

    <View
        android:id="@+id/lightRepeatLayout"
        android:layout_width="158dp"
        android:layout_height="344dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/color_picker_border_white"
        app:layout_constraintBottom_toBottomOf="@+id/timeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateBtn" />

</android.support.constraint.ConstraintLayout>