<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/noteToolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/turquoise"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@+id/noteToolbar"-->
    <!--android:background="@color/mid_gray"/>-->

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteToolbar" />

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="549dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/purple"
        android:hint="@string/addYourNote"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noteToolbar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/submitNoteBtnDark"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/accessSubmitButton"
        android:padding="5dp"
        android:src="@drawable/submit_dark"
        app:layout_constraintBottom_toBottomOf="@+id/noteEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteEditText"
        app:layout_constraintTop_toTopOf="@+id/noteEditText" />

    <ImageView
        android:id="@+id/submitNoteOne"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/submit_one"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/noteEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteEditText"
        app:layout_constraintTop_toTopOf="@+id/noteEditText" />

    <ImageView
        android:id="@+id/submitNoteOneHalf"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/submit_one_half"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/noteEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteEditText"
        app:layout_constraintTop_toTopOf="@+id/noteEditText" />

    <ImageView
        android:id="@+id/submitNoteTwo"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/submit_two"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/noteEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteEditText"
        app:layout_constraintTop_toTopOf="@+id/noteEditText" />

    <ImageView
        android:id="@+id/submitNoteTwoHalf"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/submit_two_half"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/noteEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteEditText"
        app:layout_constraintTop_toTopOf="@+id/noteEditText" />

</android.support.constraint.ConstraintLayout>