<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.violenthoboenterprises.blistful.MainActivity"
    android:orientation="vertical"
    android:id="@+id/activityRoot"
    android:background="@color/turquoise">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        app:title=""
        app:titleTextColor="@color/purple"
        android:theme="@style/ThemeOverlay.LightTheme"
        android:background="@color/turquoise"
        app:popupTheme="@style/ThemeOverlay.LightTheme">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/title_graphic"
            android:contentDescription="@string/accessAppNamePurple"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_light"
        tools:listitem="@layout/task_layout"/>

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/theListView"-->
        <!--android:layout_below="@+id/toolbar_light"-->
        <!--android:background="@color/turquoise"-->
        <!--android:descendantFocusability="blocksDescendants"/>-->

    <!--TODO don't delete this-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/noTasksWhite"-->
    <!--android:src="@drawable/no_tasks_light"-->
    <!--android:contentDescription="@string/accessInformUserNoTasks"/>-->

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:maxLength="50"
        android:inputType="textCapSentences"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:hint="@string/taskTitle"
        android:imeOptions="actionDone"/>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/add"
            android:contentDescription="@string/accessPlusSign"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toastView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:visibility="gone">

        <TextView
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/dark_gray"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="1dp"/>

    </RelativeLayout>

</RelativeLayout>
