<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.violenthoboenterprises.blistful.MainActivity"
    android:background="@color/turquoise">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/snoozeTask"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/color_picker_border_white">-->

            <!--<TextView-->
                <!--android:id="@+id/snoozeTaskBtnText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:lines="1"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/snooze"/>-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/taskDone"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/color_picker_border_white">-->

            <!--<TextView-->
                <!--android:id="@+id/taskDoneBtnText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:lines="1"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/done"/>-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/taskIgnore"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/color_picker_border_white">-->

            <!--<TextView-->
                <!--android:id="@+id/taskIgnoreBtnText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:lines="1"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/ignore"/>-->

        <!--</android.support.constraint.ConstraintLayout>-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>
