<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notif_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white">

    <!--<ImageView-->
        <!--android:id="@+id/ivNotificationIcon"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/ic_launcher_og"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvNotificationAffirmation"-->
        <!--android:layout_width="298dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tvNotificationText"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/ivNotificationIcon"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvNotificationText"-->
        <!--android:layout_width="295dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:lines="2"-->
        <!--android:textColor="#666666"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tvNotificationAffirmation"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tvNotificationAffirmation" />-->

</android.support.constraint.ConstraintLayout>